#cardbox {
  width: 100%;
  max-width: 1240px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 30px;
}
#cardbox > a {
  padding: 15px 10px;
}
#cardbox > a > article {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  transition: all 0.5s;
}

#cardbox > a > article > div > h2 {
  font-size: 20px !important;
  font-weight: bold;
  line-height: 35px;
  letter-spacing: -1px;

  display: -webkit-box; /* 멀티라인 말줄임표를 위한 필수 설정 */
  -webkit-line-clamp: 2; /* 최대 2줄까지만 표시 */
  -webkit-box-orient: vertical; /* 수직 방향 설정 */
  overflow: hidden; /* 넘치는 텍스트 숨김 */
  text-overflow: ellipsis; /* 넘치는 텍스트 '...' 처리 */
  word-wrap: break-word; /* 긴 단어 줄바꿈 */
  white-space: normal; /* 기본 줄바꿈 허용 */
  width: 100%; /* 부모 요소 너비에 맞춤 */
}

#cardbox > a > article:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#cardbox > a > article > div {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 20px;
  height: 50%;
}
#cardbox > a > article > div > div {
  display: flex;
  justify-content: space-between;
}

#cardbox > a > article > div > div > span {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  font-weight: 500;
  color: #666;
}
#cardbox > a > article > div > div > button {
  width: fit-content;
  height: fit-content;
  padding: 7px 18px;
  border: none;
  border-radius: 20px;
  color: white;
  text-align: center;
  font-size: 18px;
  background-repeat: no-repeat;
  background-position: center;
}

#cardbox > a > article > img {
  width: 100%;
  height: 70%;
}

/* 더보기 버튼 */
#moreBtn {
  width: 400px;
  height: 70px;
  font-weight: 700;

  text-align: center;
  display: flex;
  align-items: center;
  margin: 20px auto;
  margin-bottom: 150px;
  padding: 20px;
  font-size: 20px;
  cursor: pointer;
  background-color: #666;
  color: white;
  border: none;
  transform: skew(-20deg);
  transition: all 0.7s;
}

#moreBtn > p {
  transform: skew(20deg);
}
#moreBtn:hover {
  background-color: black;
}

@media screen and (max-width: 990px) {
  #cardbox {
    width: 100%;

    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 30px;
  }

  #moreBtn {
    padding: 15px;
    width: 400px;
    height: 60px;
    font-size: 15px;
    margin-bottom: 100px;
    background-color: black;

    transform: skew(-20deg);
    transition: all 0.7s;
  }
  #cardbox > a > article > div > div > #date {
    display: none;
  }
}
