.footer-top {
  width: 100%;
  background-color: black;

  color: white;
  padding: 30px 0;
}
.footer-container {
  max-width: 1250px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: flex;

  justify-content: space-between;
  align-items: center;
}
.top-list-heght {
  display: flex;
  /* justify-content: center; */
  padding: 0 30px;
}
.footer-top-list {
  display: flex;
  gap: 10px;
}
h3 {
  font-size: 20px;
  font-weight: 700;
}
.bar {
  border-left: 1px solid #4e4f54;
  padding-left: 10px;

  text-align: center;
}

.footer-mdl {
  width: 100%;
  background-color: #1a1a1a;
  color: white;
  display: flex;
  height: 84px;

  /* margin: 0 auto; */
}
.icon_grop {
  display: flex;
  gap: 15px;
}
.icon > a > img {
  width: 43px;
  height: 43px;
  border-radius: 100%;
}
.add {
  display: flex;
  flex-direction: column;
  gap: 10px;

  font-size: 13px;
}
.add_list {
  display: flex;
  gap: 20px;
}
.footer-btm {
  width: 100%;
  background-color: black;
  color: white;
  height: 262px;
  font-size: 15px;
}
.explanation_p {
  margin-bottom: 10px;
}
.customer_title {
  margin-right: 15px;
}
.customer_group {
  display: flex;
  /* margin-bottom: 15px; */
}
.mag_25 {
  margin-top: 5px;
  margin-bottom: 25px;
}
.mag_10 {
  margin-bottom: 3px;
}

.footer_explanation {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
